# SERVIBARRAS

./: README.md  SERVIBARRAS.sln
SERVIBARRAS/: Program.cs  SERVIBARRAS.csproj  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
SERVIBARRAS.AccesoDatos/: Class1.cs  SERVIBARRAS.AccesoDatos.csproj
SERVIBARRAS.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  CiudadRepository.cs  ClientesRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  TipoGranContribuyenteRepository.cs  UsuarioRepository.cs  VendedorRepository.cs
SERVIBARRAS.AccesoDatos/Data/Inicializador/: IInicializadorDB.cs  InicializadorDB.cs
SERVIBARRAS.AccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  ICiudadRepository .cs  IClientesRepository .cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  ITipoGranContribuyenteRepository .cs  IUsuarioRepository.cs  IVendedorRepository .cs
SERVIBARRAS.AccesoDatos/Migrations/: 20210303020943_migra1.Designer.cs  20210303020943_migra1.cs  20210303023425_migra2.Designer.cs  20210303023425_migra2.cs  20210303025515_migra3.Designer.cs  20210303025515_migra3.cs  20210303034039_migra4.Designer.cs  20210303034039_migra4.cs  20210303034419_migra5.Designer.cs  20210303034419_migra5.cs  20210303041456_migra6.Designer.cs  20210303041456_migra6.cs  ApplicationDbContextModelSnapshot.cs
SERVIBARRAS/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  CiudadController.cs  ClientesController.cs  SlidersController.cs  TipoGranContribuyenteController.cs  UsuariosController.cs  VendedorController.cs
SERVIBARRAS/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
SERVIBARRAS/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
SERVIBARRAS/Areas/Admin/Views/Ciudad/: Create.cshtml  Edit.cshtml  Index.cshtml
SERVIBARRAS/Areas/Admin/Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml
SERVIBARRAS/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
SERVIBARRAS/Areas/Admin/Views/Usuarios/: Index.cshtml
SERVIBARRAS/Areas/Cliente/Controllers/: HomeController.cs
SERVIBARRAS/Areas/Cliente/Views/: _ViewImports.cshtml
SERVIBARRAS/Areas/Identity/: IdentityHostingStartup.cs
SERVIBARRAS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SERVIBARRAS/Controllers/: HomeController.cs
SERVIBARRAS/Data/: ApplicationDbContext.cs
SERVIBARRAS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SERVIBARRAS/Models/: ErrorViewModel.cs
SERVIBARRAS/Properties/: launchSettings.json
SERVIBARRAS/Views/: _ViewImports.cshtml
SERVIBARRAS/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
SERVIBARRAS/wwwroot/css/: site.css
SERVIBARRAS/wwwroot/imagenes/Ciudad/: Readme.txt
SERVIBARRAS/wwwroot/imagenes/Clientes/: Readme.txt
SERVIBARRAS/wwwroot/imagenes/TipoGranContribuyente/: Readme.txt
SERVIBARRAS/wwwroot/imagenes/Vendedor/: Readme.txt
SERVIBARRAS/wwwroot/imagenes/articulos/: Readme.txt
SERVIBARRAS/wwwroot/imagenes/sliders/: Readme.txt
SERVIBARRAS/wwwroot/js/: FuncionesPle.js  articulo.js  categoria.js  ciudad.js  clientes.js  slider.js  tipograncontribuyente.js  vendedor.js
(+92 files in other folders)
